.catalog {
  background-color: #f8f8f8;
  outline: 5px solid rgba(8, 0, 255, 0.8);
  outline-offset: -5px;
}

.catalog__title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
}

.catalog__form-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
