.features {
  background-color: #ffffff;
  color: #333333;
  padding: 10px 15px;
  outline: 5px solid rgba(242, 255, 0, 0.8);
  outline-offset: -5px;
}

.features__list {
  list-style-type: none;
}

.features__title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
}

.features__item-title {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
}

.features__item-description {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}
