.footer {
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
}

.footer__logo {
  outline: 5px solid rgba(13, 0, 255, 0.8);
  outline-offset: -5px;
}

.footer__social {
  outline: 5px solid rgba(255, 221, 0, 0.8);
  outline-offset: -5px;
}

.footer__social-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__eshop {
  outline: 5px solid rgba(34, 255, 0, 0.8);
  outline-offset: -5px;
}

.footer__eshop-title,
.footer__media-title,
.footer__contacts-title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #7859cf;
}

.footer__eshop-list,
.footer__media-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__eshop-item,
.footer__media-item {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: #333333;
}

.footer__contacts {
  outline: 5px solid rgba(255, 0, 217, 0.8);
  outline-offset: -5px;
}

.footer__address-text,
.footer__phone-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.footer__copyrights {
  outline: 5px solid rgba(234, 255, 0, 0.8);
  outline-offset: -5px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #bdbdbd;
}
