.header {
  background-color: #ffffff;
  color: #333333;
  outline: 5px solid rgba(0, 255, 51, 0.8);
  outline-offset: -5px;
  min-width: 320px;
}

.header__wrapper {
  width: 300px;
  margin-left: auto;
  display: flex;

  @media (min-width: @tablet-width) {
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    width: 1400px;
    margin: 0 auto;
  }
}

.header__wrapper-logo-text {
  @media (min-width: @desktop-width) {
    width: 316px;
    display: flex;
    justify-content: space-between;
  }
}

.header__menu {
  display: flex;
  margin-left: auto;
}

.header__menu-list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 399px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 465px;
    display: flex;
    justify-content: space-between;
    padding-right: 162px;
  }
}

.header__menu-item {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 32px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 20px;
  }
}

.header__menu-item--active {
  color: #7859cf;
}

.header__menu-actions {
  display: flex;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.header__menu-login,
.header__menu-basket {
  background-color: #ffffff;
  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.header__menu-toggle {
  background-color: #ffffff;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__menu-login-img,
.header__menu-basket-img,
.header__menu-toggle-img {
  padding: 20px;
}

.header__menu-login-text {
  display: none;


  @media (min-width: @desktop-width) {
    display: flex;
    text-transform: uppercase;
    padding-right: 20px;
  }
}

.header__logo-img {
  height: 36px;
  padding-top: 12px;
}

.header__logo-text {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 129px;
    margin: 0;
    align-items: center;
  }
}
