.hero {
  background-color: #f3ebe1;
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 188px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    display: block;
    min-height: 640px;
    padding-bottom: 0;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    min-height: 714px;
  }
}

.hero__img {
  height: 280px;

  @media (min-width: @tablet-width) {
    width: 476px;
    height: auto;
    position: absolute;
    top: 340px;
    left: 140px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    height: auto;
    top: 0;
    left: 80px;
  }
}

.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 280px;
  margin: 0 auto;
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 308px;
    width: 608px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 180px;
    padding-left: 735px;
    padding-bottom: 242px;
    align-items: flex-start;
    text-align: left;
  }
}

.hero__content-title {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  color: #333333;
  margin: 0;
  padding-top: 4px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 4px;
    padding-bottom: 16px;
  }
}

.hero__content-description {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #333333;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
  }

  br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.hero__slider-back {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 320px;
  left: 5px;
}

.hero__slider-forward {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 320px;
  right: 5px;
}

.hero__slider-back,
.hero__slider-forward {
  background-color: transparent;
  border: none;
}

.hero__slider-back-img {
  transform: rotate(180deg);
}
