.map {
  outline: 5px solid rgba(21, 255, 0, 0.8);
  outline-offset: -5px;
}

.map__wrapper {
  width: 320px;
  height: 420px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 540px;
  }
}

.map-iframe {
  width: 100%;
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}
