.pagination {
  outline: 5px solid rgba(0, 255, 157, 0.8);
  outline-offset: -5px;
}

.pagination__list {
  list-style-type: none;
}

.pagination__item-link {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #7859cf;
}

.pagination__item-link-active {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #333333;
}
