.price {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  color: #333333;
}

.price--old {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: #7859CF;
  text-decoration: line-through;
}
