.range__wrapper {
  display: flex;
  justify-content: space-between;
}

.range-input {
  width: 143px;
  padding: 12px 20px;
  font: inherit;
  font-weight: 700;
  line-height: 24px;
  border: none;
}

.range-input::placeholder {
  text-align: right;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  background-color: #bdbdbd;
}

.range__input-left {
  box-sizing: border-box;
  border: 2px solid #9070ec;
  width: 118px;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 8px 10px;
  text-align: center;
  color: #e2e2e2;
  font-family: inherit;
}

.range__input-right {
  box-sizing: border-box;
  border: 2px solid #9070ec;
  width: 118px;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 8px 10px;
  text-align: center;
  font-family: inherit;
}

.range__input:focus {
  outline: 2px solid #593cac;
}

.range__input:active {
  outline: 2px solid #9070ec;
}

.range__input:disabled {
  outline: 2px solid #e2e2e2;
}

.range__bar {
  position: absolute;
  left: 0;
  height: 4px;
  width: 220px;
  background-color: #9070ec;
}

.range__scale {
  position: relative;
  height: 2px;
  background-color: #e2e2e2;
  border-radius: 2px;
  margin-top: 30px;
  margin-bottom: 34px;
}

.range__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #9070ec;
}

.range__toggle-min {
  top: -8px;
  left: 0;
}

.range__toggle-max {
  top: -8px;
  right: -10px;
}
