.swiper {
  width: 320px;
  height: 656px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 828px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 714px;
  }
}

.swiper-slide {
  height: 100%;
}

.swiper-slide-1 {
  background-color: #f3ebe1;
}

.swiper-slide-2 {
  background-color: #eae6fc;
}

.swiper-slide-3 {
  background-color: #e5e6e8;
}
