.text-pin {
  text-transform: uppercase;
  color: #7859CF;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
  }
}
