@font-face {
  font-family: "Montserrat";
  font-style: regular;
  font-weight: 400;
  src: url("/source/fonts/montserrat-regular/Montserrat-Regular.woff2") format("woff2"), url("/source/fonts/montserrat-regular/Montserrat-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: medium;
  font-weight: 500;
  src: url("../fonts/montserrat-medium/Montserrat-Medium.woff2") format("woff2"), url("/source/fonts/montserrat-medium/Montserrat-Medium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: semibold;
  font-weight: 600;
  src: url("../fonts/montserrat-semibold/Montserrat-SemiBold.woff2") format("woff2"), url("/source/fonts/montserrat-semibold/Montserrat-SemiBold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/montserrat-bold/Montserrat-Bold.woff2") format("woff2"), url("/source/fonts/montserrat-bold/Montserrat-Bold.woff") format("woff");
  font-display: swap;
}
