/* здесь используйте глобальные селекторы img, body, html и так далее*/
a {
  color: inherit;
  text-decoration: none;
}

body {
  width: 320px;
  margin: 0 auto;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  background-color: #ffffff;
  color: #333333;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}


img {
  display: block;
}

.html {
  height: 100%;
}
